# usbdisklib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lj/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/com/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lj/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javafs/: build.gradle
javafs/src/main/java/com/github/magnusja/libaums/javafs/: JavaFsFileSystemCreator.java
javafs/src/main/java/com/github/magnusja/libaums/javafs/wrapper/fs/: UsbFileWrapper.java
libaums/: build.gradle
libaums/src/main/java/com/github/mjdev/libaums/fs/: AbstractUsbFile.java  UsbFile.java
rxudisklibrary/: build.gradle  proguard-rules.pro
rxudisklibrary/src/androidTest/java/lk/test/myudisklibrary/: ExampleInstrumentedTest.java
rxudisklibrary/src/main/: AndroidManifest.xml
rxudisklibrary/src/main/java/com/udisk/lib/: AbstractFileItemRecyclerViewAdapter.java  CommonSelectCallBack.java  FullScreenDialog.java  IExcludeUsbDevice.java  IOCloseUtils.java  IUsbRootCallBackListener.java  MyObservable.java  OnUsbFileItemListener.java  RxPermissionsUtil.java  SelectCallBack.java  SelectMode.java  SelectMulstFileItemRecyclerViewAdapter.java  SelectSingleFileItemRecyclerViewAdapter.java  StyleColor.java  UsbDialogFrament.java  UsbDiialogParams.java  UsbFileItem.java  UsbHelper.java  UsbMonitorService.java  UsbObserver.java  UsbSdk.java
rxudisklibrary/src/main/res/drawable/: bg_circle10_blue_shape.xml  bg_circle10_gray_shape.xml  bg_circle10_green_shape.xml  bg_circle10_red_shape.xml  btn_drawable_blue_gray.xml  btn_drawable_green_gray.xml  btn_drawable_red_gray.xml  btn_pressed_a.xml  text_color_white_blue_selector.xml  text_color_white_green_selector.xml  text_color_white_red_selector.xml
rxudisklibrary/src/main/res/layout/: dialog_udisk.xml  item_file.xml  item_file_checkbox.xml  item_file_radio.xml
rxudisklibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
rxudisklibrary/src/test/java/lk/test/myudisklibrary/: ExampleUnitTest.java
