ext {

    android = [
            // android编译版本
            compilesdkversion = 28,
            // BuildTool版本
            buildtoolsversion = '29.0.2',
            // android最小版本
            minsdkversion = 23,
            // android目标版本
            targetsdkversion = 28,
            // android最大版本
            maxsdkversion = 28,

    ]

    dependencies = [
            rxpermissions        : 'com.github.tbruyelle:rxpermissions:0.10.2',
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.2.6',
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            junit        : 'junit:junit:4.+',
            constraintlayout             : 'com.android.support.constraint:constraint-layout:1.1.2',
            material             : 'com.google.android.material:material:1.4.0',
            recyclerview             : 'com.android.support:recyclerview-v7:28.+',
            appcompat :'com.android.support:appcompat-v7:28.+',
            espresso:'com.android.support.test.espresso:espresso-core:2.2.2',
    ]

    java = [
            javaVersion: JavaVersion.VERSION_1_8
    ]
}