apply plugin: 'com.android.library'

android {
    compileSdkVersion compilesdkversion
    buildToolsVersion buildtoolsversion

    defaultConfig {
        minSdkVersion minsdkversion
        maxSdkVersion maxsdkversion
        targetSdkVersion targetsdkversion
        versionCode 2
        versionName "1.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories { flatDir { dirs 'libs' } }

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["espresso"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation project(':libaums')
    implementation project(':javafs')

}
