apply plugin: 'com.android.application'

android {
    buildToolsVersion buildtoolsversion
    compileSdkVersion compilesdkversion
    defaultConfig {
        applicationId "com.lj.com"
        minSdkVersion minsdkversion
        targetSdkVersion targetsdkversion
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["espresso"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation project(':rxudisklibrary')
    implementation project(':libaums')
//    implementation 'com.github.ljliu1985:usbdisklib:1.7'
}
