apply plugin: 'com.android.library'

ext {
    artifact = 'libaums'
    bintrayName = 'libaums'
    libraryVersion = '0.5.5'
}


configurations {
    javadocDeps
}

android {
    compileSdkVersion compilesdkversion
    buildToolsVersion buildtoolsversion


    defaultConfig {
        minSdkVersion minsdkversion
        maxSdkVersion maxsdkversion
        targetSdkVersion targetsdkversion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }

    // TODO remove this?
    testOptions {
        unitTests.returnDefaultValues = true
    }

    externalNativeBuild {
        cmake {
//            path "CMakeLists.txt"
        }
    }
}

dependencies {

   // implementation 'com.android.support:support-annotations:25.3.1'

    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    testImplementation 'org.xenei:junit-contracts:0.1.7'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    implementation rootProject.ext.dependencies["appcompat"]

}
