apply plugin: 'com.android.library'

android {
    compileSdkVersion compilesdkversion
    buildToolsVersion buildtoolsversion


    defaultConfig {
        minSdkVersion minsdkversion
        maxSdkVersion maxsdkversion
        targetSdkVersion targetsdkversion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':libaums')
    //implementation('log4j:log4j:1.2.17')
    implementation('de.mindpipe.android:android-logging-log4j:1.0.3')
    //implementation 'com.github.magnusja:java-fs:0.1.3'
    //api 'com.github.magnusja:java-fs:0.1.2'
    api files('libs\\java-fs-0.1.3.jar')

}
