<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_select_excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SelectExcel" />

    <Button
        android:id="@+id/btn_select_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SelectDir" />

    <Button
        android:id="@+id/btn_select_multi_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SelectMultiFile" />

</LinearLayout>